#!/bin/sh

ROOT=$(pwd)

ADAPTIVE_VIRTUAL_ENV="$ROOT/env"
APPLICATION_FOLDER="$ROOT/aces_onboard"
MEDIA_FOLDER="$ROOT/media"
SYNC_FOLDER="$ROOT/data/sync"
TEMP_FOLDER="$ROOT/tmp"

PYTHON=$(which python)
PYTHONPATH="$ROOT:$ADAPTIVE_VIRTUAL_ENV/lib/python2.7/:$ADAPTIVE_VIRTUAL_ENV/lib/python2.7/site-packages"
ADAPTIVE_PYTHONPATH="$PYTHONPATH"

DATABASE="db.sqlite3"

SERVER_PORT=8001



export ROOT
export ADAPTIVE_VIRTUAL_ENV
export APPLICATION_FOLDER
export MEDIA_FOLDER
export SYNC_FOLDER
export TEMP_FOLDER
export PYTHON
export PYTHONPATH
export ADAPTIVE_PYTHONPATH
export DATABASE
export SERVER_PORT



echo "ROOT: $ROOT"
echo "ADAPTIVE_VIRTUAL_ENV: $ADAPTIVE_VIRTUAL_ENV"
echo "MEDIA_FOLDER: $MEDIA_FOLDER"
echo "SYNC_FOLDER: $SYNC_FOLDER"
echo "TEMP_FOLDER: $TEMP_FOLDER"
echo
echo "PYTHON: $PYTHON"
echo "PYTHONPATH: $PYTHONPATH"
echo "ADAPTIVE_PYTHONPATH: $ADAPTIVE_PYTHONPATH"
echo
echo "DATABASE: $DATABASE"
echo "SERVER_PORT: $SERVER_PORT"
